currency_fixer_io.settings:
  label: Fixer.io currency exchange settings
  type: config_object
  mapping:
    api_key:
      type: string
      label: Fixer.io API key
    frequency:
      type: integer
      label: Number of hours after which rates will be refreshed
    use_ssl:
      type: boolean
      label: Should fixer.io service be accessed over https?
